# tools-backend

Application/UseCases/CreateUser/: CreateUser.cs  ICreateUser.cs
Application/UseCases/PostUser/: IPostUser.cs  PostUser.cs
Domain/: Domain.csproj
Domain/Constants/: ConnectionStringsConstants.cs
Domain/DTOs/: UserDTO.cs
Domain/Entities/: User.cs
Domain/Exceptions/: InvalidRequestException.cs  LoginConflictException.cs  NotificationError.cs
Domain/Models/Requests/: CreateUserRequest.cs  LoginUserRequest.cs  PostUserRequest.cs
Domain/Models/Validators/: EmailValidator.cs
Domain/Repositories/: IUserRepository.cs
Domain/Resources/: Messages.Designer.cs  Messages.resx
Domain/Utils/: Cryptography.cs  Validation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: UnitOfWork.cs  UserConfiguration.cs
Infrastructure/DataAccess/Configurations/: UserConfiguration.cs
Infrastructure/DataAccess/Contexts/: ToolsContext.cs
Infrastructure/Migrations/: 20240318185257_DatabaseSetup.Designer.cs  20240318195313_DatabaseSetup.Designer.cs  20240318195313_DatabaseSetup.cs  20240319164806_DatabaseSetup.Designer.cs  20240319164806_DatabaseSetup.cs  20240319173217_DatabaseSetup.Designer.cs  20240319173217_DatabaseSetup.cs  20240319232339_DatabaseSetup.Designer.cs  ToolsContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Tests/UnitTests/: ToolsContextMock.cs  UnitTests.csproj  appsettings.test.json
Tests/UnitTests/Controllers/: ObjectValidator.cs
Tests/UnitTests/Controllers/CreateUser/: UsersControllerTest.cs
Tests/UnitTests/Controllers/PostUser/: UsersControllerTest.cs  (+1 more)
Tests/UnitTests/DataAccess/: UnitOfWorkTest.cs
Tests/UnitTests/Repositories/: DataSetup.cs  UserRepositoryTest.cs
Tests/UnitTests/UseCases/: PostUserDataSetup.cs  PostUserTest.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/CreateUser/: UsersController.cs
WebApi/Controllers/LoginUser/: UsersController.cs
WebApi/Controllers/PostUser/: UsersController.cs
WebApi/Modules/Middlewares/: ExceptionHandlerMiddleware.cs
WebApi/Modules/ServiceCollectionExtensions/: SqlExtensions.cs  UseCaseExtensions.cs
WebApi/Properties/: launchSettings.json
(+3 files in other folders)
